Colors:
header
hsla(216, 32%, 31%, 1) h3
hsla(216, 16%, 48%, 1) p

hsla(195, 100%, 60%, 1) Button

Icons:
#8294A9 - header

Filter: 
#275B78


COLORS:
Header:hsla(195, 100%, 99%, 1)
Nav: ffff

font: hsla(229, 11%, 33%, 1) Nav


Body :#E5E5E5

SECTIONS:
hsla(195, 25%, 97%, 1)



Fonts:
HOME:
Body - Poppins 400 | 14px/21px
Title - home  Poppins 700 | 40px/50px
<p> article-p Roboto 400 | 16px/24px

Article-home:
Article-title-h2 Poppins 600 | 30px/45px Default
color hsla(0, 0%, 100%, 1)

<p> article-p Roboto 400 | 16px/27px
color hsla(0, 0%, 100%, 0,92)

ul article-ul Roboto 400 | 16px/32px

signature - Poppins 500 | 19/28
---------------------------------------------------------------------------
OUR-SERVICE
Article-title-h2 Poppins 600 | 30px/45px Default
Article-subtile-h3 Poppins 500 | 20/30Line height
2 <p> article-p Roboto 400 | 15px/27 Default

OURLATEST:
<p> Poppins 500 18px/27

OURTEAM:
<p> 500 20/30 && 14/21

Our Lasted New:
h3 18px

TRANSITION:
Article-title-h2 Poppins 600 | 30px/42px Default
hsla(216, 32%, 31%, 1)
1 <p> article-p Roboto 400 | 16px/27 Default
hsla(216, 16%, 48%, 1) p


PADDING:
33 header
16px menu




